In [1]:
import pandas as pd

In [2]:
#Loading the data of accidents happening on Los Angeles
accidents = pd.read_csv("../data/Traffic_Collision_Data_from_2010_to_Present_Updated.csv")
accidents.shape

(495125, 11)

In [3]:
#Converting date occured object column to datetime column
accidents['date_occurred'] = pd.to_datetime(accidents['Date Occurred'])

In [4]:
#accidents at los angeles areas by year
accidents_year = pd.crosstab(accidents['Area Name'],accidents['date_occurred'].dt.year)
accidents_year.head()

date_occurred  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Area Name
77th Street    2709  2584  2488  2596  2808  3309  3841  3951  3915  3032
Central        1653  1769  1832  1857  1897  2092  2386  2349  2364  1943
Devonshire     2241  2255  2205  2150  2240  2693  2762  2950  2828  2065
Foothill       1623  1607  1610  1559  1570  1732  1948  2004  2036  1507
Harbor         1787  1812  1763  1746  1731  1954  2014  2003  2052  1628

In [5]:
#adding the total accidents at a area for all the years
accidents_year['all_years'] = accidents_year.sum(axis=1)

In [6]:
#Accidents on area by month of year
accidents_month = pd.crosstab(accidents['Area Name'],accidents['date_occurred'].dt.month)
accidents_month.head()

date_occurred,1,2,3,4,5,6,7,8,9,10,11,12
Area Name,,,,,,,,,,,,
77th Street,2551,2508,2770,2623,2677,2618,2717,2823,2671,2586,2286,2403
Central,1650,1576,1774,1713,1689,1751,1782,1802,1565,1682,1589,1569
Devonshire,1892,1991,2158,2029,2073,1941,1955,2159,2191,2031,1979,1990
Foothill,1377,1399,1501,1438,1456,1426,1442,1531,1501,1478,1274,1373
Harbor,1499,1484,1653,1548,1616,1497,1565,1646,1622,1619,1356,1385

In [7]:
#mering the number of accidents per year and number of accidents by month
accidents_agg = accidents_year.merge(accidents_month,left_index=True,right_index=True)
accidents_agg.head()

date_occurred,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,...,3,4,5,6,7,8,9,10,11,12
Area Name,,,,,,,,,,,,,,,,,,,,,
77th Street,2709,2584,2488,2596,2808,3309,3841,3951,3915,3032,...,2770,2623,2677,2618,2717,2823,2671,2586,2286,2403
Central,1653,1769,1832,1857,1897,2092,2386,2349,2364,1943,...,1774,1713,1689,1751,1782,1802,1565,1682,1589,1569
Devonshire,2241,2255,2205,2150,2240,2693,2762,2950,2828,2065,...,2158,2029,2073,1941,1955,2159,2191,2031,1979,1990
Foothill,1623,1607,1610,1559,1570,1732,1948,2004,2036,1507,...,1501,1438,1456,1426,1442,1531,1501,1478,1274,1373
Harbor,1787,1812,1763,1746,1731,1954,2014,2003,2052,1628,...,1653,1548,1616,1497,1565,1646,1622,1619,1356,1385

In [9]:
accidents_agg = accidents_agg.reset_index()

In [10]:
#Replacing column values for meaningful names
accidents_agg.columns = ['Area Name', 'yr_2010', 'yr_2011', 'yr_2012', 'yr_2013', 'yr_2014', 'yr_2015', 'yr_2016', 'yr_2017', 'yr_2018', 'yr_2019', 'all_years',
 'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']

In [11]:
accidents_agg.head()

,Area Name,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,77th Street,2709,2584,2488,2596,2808,3309,3841,3951,3915,...,2770,2623,2677,2618,2717,2823,2671,2586,2286,2403
1,Central,1653,1769,1832,1857,1897,2092,2386,2349,2364,...,1774,1713,1689,1751,1782,1802,1565,1682,1589,1569
2,Devonshire,2241,2255,2205,2150,2240,2693,2762,2950,2828,...,2158,2029,2073,1941,1955,2159,2191,2031,1979,1990
3,Foothill,1623,1607,1610,1559,1570,1732,1948,2004,2036,...,1501,1438,1456,1426,1442,1531,1501,1478,1274,1373
4,Harbor,1787,1812,1763,1746,1731,1954,2014,2003,2052,...,1653,1548,1616,1497,1565,1646,1622,1619,1356,1385

In [15]:
#Converting time to hour of time
accidents['Time Occurred'] = accidents['Time Occurred']//100

In [17]:
#Accidents on areas by time of day
accidents_time = pd.crosstab(accidents['Area Name'],accidents['Time Occurred'])
accidents_time.head()

Time Occurred,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
Area Name,,,,,,,,,,,,,,,,,,,,,
77th Street,879,812,788,573,403,496,700,1452,1364,1095,...,1820,1965,2047,2114,1938,1828,1632,1455,1209,1054
Central,399,393,433,212,169,277,474,771,1073,1140,...,1372,1281,1324,1426,1245,836,599,673,690,542
Devonshire,545,476,483,328,234,301,546,1231,1237,931,...,1588,1840,1663,1870,1479,1177,1039,890,786,656
Foothill,509,391,377,318,212,265,411,832,760,612,...,938,978,1042,1119,1059,980,980,908,745,650
Harbor,414,473,511,329,262,317,413,899,893,695,...,1101,1152,1149,1254,1063,898,861,796,754,615

In [19]:
accidents_agg = accidents_agg.set_index('Area Name')
accidents_agg.head()

,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018,yr_2019,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Area Name,,,,,,,,,,,,,,,,,,,,,
77th Street,2709,2584,2488,2596,2808,3309,3841,3951,3915,3032,...,2770,2623,2677,2618,2717,2823,2671,2586,2286,2403
Central,1653,1769,1832,1857,1897,2092,2386,2349,2364,1943,...,1774,1713,1689,1751,1782,1802,1565,1682,1589,1569
Devonshire,2241,2255,2205,2150,2240,2693,2762,2950,2828,2065,...,2158,2029,2073,1941,1955,2159,2191,2031,1979,1990
Foothill,1623,1607,1610,1559,1570,1732,1948,2004,2036,1507,...,1501,1438,1456,1426,1442,1531,1501,1478,1274,1373
Harbor,1787,1812,1763,1746,1731,1954,2014,2003,2052,1628,...,1653,1548,1616,1497,1565,1646,1622,1619,1356,1385

In [21]:
#merging with aggregate file
accidents_agg = accidents_agg.merge(accidents_time,left_index=True,right_index=True)
accidents_agg

,yr_2010,yr_2011,yr_2012,yr_2013,yr_2014,yr_2015,yr_2016,yr_2017,yr_2018,yr_2019,...,14,15,16,17,18,19,20,21,22,23
Area Name,,,,,,,,,,,,,,,,,,,,,
77th Street,2709,2584,2488,2596,2808,3309,3841,3951,3915,3032,...,1820,1965,2047,2114,1938,1828,1632,1455,1209,1054
Central,1653,1769,1832,1857,1897,2092,2386,2349,2364,1943,...,1372,1281,1324,1426,1245,836,599,673,690,542
Devonshire,2241,2255,2205,2150,2240,2693,2762,2950,2828,2065,...,1588,1840,1663,1870,1479,1177,1039,890,786,656
Foothill,1623,1607,1610,1559,1570,1732,1948,2004,2036,1507,...,938,978,1042,1119,1059,980,980,908,745,650
Harbor,1787,1812,1763,1746,1731,1954,2014,2003,2052,1628,...,1101,1152,1149,1254,1063,898,861,796,754,615
Hollenbeck,1576,1613,1604,1613,1737,1935,2066,2227,2093,1530,...,1007,1147,1102,1208,1186,976,811,688,655,622
Hollywood,2276,2374,2372,2313,2285,2499,2654,2743,2624,2071,...,1288,1356,1360,1417,1471,1259,1099,1106,1101,1243
Mission,1946,2025,1907,1911,2002,2273,2604,2555,2491,1941,...,1199,1345,1285,1521,1413,1270,1094,991,797,742
N Hollywood,2544,2573,2655,2442,2480,2768,2844,2982,2878,2221,...,1586,1747,1510,1749,1762,1459,1244,1201,987,947
Newton,2004,2018,1925,2075,2267,2576,2983,3292,3096,2382,...,1566,1639,1630,1817,1717,1216,1003,877,766,638
Northeast,2224,2104,2270,2161,2196,2385,2525,2571,2434,1787,...,1323,1397,1408,1554,1464,1221,1136,989,952,850
Olympic,2435,2379,2557,2451,2560,2838,2883,3033,2980,2167,...,1512,1510,1592,1742,1766,1523,1378,1238,1066,1021
Pacific,2294,2276,2505,2522,2639,2702,3009,2907,3100,2240,...,1564,1630,1663,1788,1718,1533,1316,1218,1046,950
Rampart,1683,1642,1575,1664,1803,1994,2116,2257,2217,1725,...,1036,1116,1147,1290,1282,1049,902,869,712,732
Southeast,1679,1619,1610,1587,1853,2055,2315,2532,2652,2157,...,1135,1261,1232,1332,1347,1134,1090,977,839,762
Southwest,2635,2730,2498,2483,2784,3225,3422,3361,3358,2528,...,1667,1866,1882,2049,1967,1568,1345,1238,1087,939
Topanga,2170,2074,2033,1899,1995,2283,2418,2481,2363,1851,...,1443,1589,1451,1622,1420,1089,1013,898,715,540
Van Nuys,2294,2298,2242,2328,2402,2710,2933,2867,2812,2182,...,1587,1800,1648,1678,1591,1292,1086,950,797,713
West LA,2552,2661,2825,2800,2661,2850,2927,2773,2741,2045,...,1759,1881,1924,2027,1838,1362,1042,936,780,720
West Valley,2284,2262,2159,2211,2339,2550,2603,2697,2859,2072,...,1444,1594,1487,1678,1526,1262,991,915,812,698
Wilshire,2477,2601,2766,2665,2701,3062,3274,3187,3240,2438,...,1833,2006,1794,1817,1774,1551,1249,1101,1006,890

In [23]:
#dumping to csv
accidents_agg.to_csv('../data/accidents_aggregate_laareas.csv')